<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="numberDecimal"
            android:id="@+id/first"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/plusBtn"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/minusBtn"
            android:layout_weight="1" />


        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="numberDecimal"
            android:id="@+id/second"
            android:layout_weight="1"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff00"
        android:textColor="#ff0000"
        android:id="@+id/result"
        android:gravity="center"
        android:textSize="30sp"
        android:text="0" />

</LinearLayout>
